[tox]
minversion = 1.6
skipsdist = True
envlist = py2, flake8

[testenv]
basepython = python2
commands =
  nosetests --with-doctest --doctest-tests -v --detailed-errors

deps =
  -r{toxinidir}/requirements.txt
  nose

[testenv:flake8]
commands = flake8 {posargs}
deps = flake8

[flake8]
; E128 continuation line under-indented for visual indent
; E124 closing bracket does not match visual indentation
ignore = E128, E124
exclude = .tox
count = 1
show-pep8 = 1
show-source = 1
statistics = 1
