[tox]
minversion = 1.6
skipsdist = True
envlist = flake8

[testenv:flake8]
commands = flake8 {posargs}
deps = flake8

[flake8]
; E128 continuation line under-indented for visual indent
; E124 closing bracket does not match visual indentation
ignore = E128, E124
exclude = .tox
