/data/project/stashbot/stashbot.err /data/project/stashbot/stashbot.out {
  compress
  daily
  dateext
  dateyesterday
  delaycompress
  missingok
  nocreate
  notifempty
  olddir /data/project/stashbot/archive
  rotate 14
  sharedscripts
}
